# SynapseAdmin.NET

./: .dockerignore  .gitignore  .gitmodules  CODEREVIEWTEMPLATE.md  GEMINI.md  LOCALIZATION.md  MULTI_LANGUAGE_SUPPORT_PLAN.md  README.md  SynapseAdmin.NET.slnx  THEMING.md  docker-compose.build.yml  docker-compose.yml
src/SynapseAdmin/: Dockerfile  Program.cs  SynapseAdmin.csproj  appsettings.json
src/SynapseAdmin/Components/: App.razor  LanguageSelector.razor  LanguageSelector.razor.cs  RedirectToLogin.razor.cs  ThemeSelector.razor  ThemeSelector.razor.cs  _Imports.razor
src/SynapseAdmin/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/SynapseAdmin/Components/Pages/: About.razor  About.razor.cs  Error.razor.cs  EventReports.razor  EventReports.razor.cs  FederationDestinations.razor  FederationDestinations.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  MediaPreviewDialog.razor  MediaPreviewDialog.razor.cs  RegistrationTokenDialog.razor  RegistrationTokenDialog.razor.cs  RegistrationTokens.razor  RegistrationTokens.razor.cs  RoomDetails.razor  RoomDetails.razor.cs  Rooms.razor  Rooms.razor.cs  ServerNotices.razor  ServerNotices.razor.cs  (+6 more)
src/SynapseAdmin/Controllers/: AuthController.cs  CultureController.cs  MediaController.cs
src/SynapseAdmin/Extensions/: AuthenticatedHomeserverSynapseExtensions.cs  FormatExtensions.cs  LoggingExtensions.cs
src/SynapseAdmin/Interfaces/: IEventReportService.cs  IFederationService.cs  IMatrixSessionService.cs  IMediaService.cs  IRegistrationTokenService.cs  IRoomService.cs  ISessionBridgeService.cs  IThemeService.cs  IUserService.cs
src/SynapseAdmin/Models/: OperationResult.cs
src/SynapseAdmin/Properties/: launchSettings.json
src/SynapseAdmin/Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.fr.resx  SharedResources.resx
src/SynapseAdmin/Services/: EventReportService.cs  FederationService.cs  MatrixAuthenticationStateProvider.cs  MatrixSessionService.cs  MediaService.cs  RegistrationTokenService.cs  RoomService.cs  SessionBridgeService.cs  ThemeService.cs  UserService.cs
(+42 files in other folders)
